# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.1+build.209
# Mod Properties
mod_version=0.1.5
maven_group=com.glisco
archives_base_name=conjuring
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.20.1+build.401-1.16
